<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.crackscout</groupId>
  <artifactId>partynfriends</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Party &amp; Friends</name>

	<properties>
	   <maven.compiler.source>21</maven.compiler.source>
	   <maven.compiler.target>21</maven.compiler.target>
	</properties>
  
	<repositories>
	    <!-- This adds the BungeeCord Maven repository to the build -->
		<repository>
		    <id>bungeecord-repo</id>
		    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
	
	
	<dependencies>
	    <!--This adds the BungeeCord API artifact to the build -->
		<dependency>
		    <groupId>net.md-5</groupId>
		    <artifactId>bungeecord-api</artifactId>
		    <version>1.20-R0.2</version>
			<type>jar</type>
		    <scope>provided</scope>
		</dependency>
	    <!--This adds the BungeeCord API documentation to the build -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.20-R0.2</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
		<!-- MySQL/MariaDB JDBC-Treiber -->
	    <dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.5.2</version>
			<scope>compile</scope>
	    </dependency>
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.3.0</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>

